{
  "name": "shareimagewithnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuantra/ShareImageWithNodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuantra/ShareImageWithNodejs/issues"
  },
  "homepage": "https://github.com/xuantra/ShareImageWithNodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.0"
  }
}
